Session1/Viewes/Add_User.xaml

<Window x:Class="Session1.Viewes.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Viewes"
        mc:Ignorable="d"
        Title="Add_User" Height="450" Width="800">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="160,43,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="160,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="160,147,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="160,206,0,0" VerticalAlignment="Top"/>
        <Label Content="Birthdate" HorizontalAlignment="Left" Margin="160,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="160,318,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="254,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="26" Margin="254,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="26" Margin="254,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Birthdate" HorizontalAlignment="Left" Height="26" Margin="254,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="26" Margin="254,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <ComboBox x:Name="Change_Office" HorizontalAlignment="Left" Margin="254,210,0,0" VerticalAlignment="Top" Width="225"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="199,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="382,378,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
