Session1/Viewes/Edit_Role.xaml

<Window x:Class="Session1.Viewes.Edit_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session1.Viewes"
        mc:Ignorable="d"
        Title="Edit_Role" Height="450" Width="800">
    <Grid>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="231,56,0,0" VerticalAlignment="Top"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="231,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="231,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Office" HorizontalAlignment="Left" Margin="231,219,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="26" Margin="325,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="26" Margin="325,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <TextBox x:Name="Last_Name" HorizontalAlignment="Left" Height="26" Margin="325,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" BorderBrush="Black"/>
        <ComboBox x:Name="Change_Office" HorizontalAlignment="Left" Margin="325,223,0,0" VerticalAlignment="Top" Width="225" BorderBrush="Black">
            <ComboBoxItem>Abu Dhabi</ComboBoxItem>
            <ComboBoxItem>Cario</ComboBoxItem>
            <ComboBoxItem>Bahrain</ComboBoxItem>
            <ComboBoxItem>Doha</ComboBoxItem>
            <ComboBoxItem>Riyadh</ComboBoxItem>
        </ComboBox>
        <Label Content="Office" HorizontalAlignment="Left" Margin="231,299,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="UserCheck" Content="User" HorizontalAlignment="Left" Margin="333,305,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="AdminCheck" Content="Administrator" HorizontalAlignment="Left" Margin="333,336,0,0" VerticalAlignment="Top"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="283,378,0,0" VerticalAlignment="Top" Width="75"  BorderBrush="Black" Background="White" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="466,378,0,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="Black"/>

    </Grid>
</Window>
